# confreg-api

./: .gitignore  Beans.xml  README.md  app.json  build.gradle
src/main/java/lt/damss/: ConfregApiApplication.java
src/main/java/lt/damss/config/: MyApplicationConfiguration.java
src/main/java/lt/damss/controller/: MainController.java
src/main/java/lt/damss/events/: RegisteredEvent.java  RegisteredEventHandler.java  RegisteredEventPublisher.java
src/main/java/lt/damss/handlers/: RestResponseEntityExceptionHandler.java
src/main/java/lt/damss/models/: RegistrationForm.java
src/main/java/lt/damss/reports/: AttendeeReport.java  DocReportGenerator.java  EmailReportGenerator.java  ExcelReport.java  ReportFactory.java  RoomsReport.java
src/main/java/lt/damss/repositories/: RegistrationFormRepository.java
src/main/java/lt/damss/service/: NotificationService.java  RegistrationService.java
src/main/resources/: application.properties
src/main/resources/templates/: deleted-template.html  email-template.html  update-template.html
src/test/java/lt/damss/: ConfregApiApplicationTests.java  MainControllerTest.java  RegistrationServiceTest.java
