buildscript {
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}

}

plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


//task stage(dependsOn: ['build', 'clean'])
//build.mustRunAfter clean
//
//task copyToLib(type: Copy) {
//	into "$buildDir/lib"
//	from(configurations.compile)
//}
//
//stage.dependsOn(copyToLib)

test.enabled = false

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-mail:1.5.2.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE')
	compile ('javax.mail:mail:1.4.7')
	compile('org.json:json:20160810')
	compile('mysql:mysql-connector-java:6.0.6')
	testCompile('org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE')
	testCompile('org.mockito:mockito-core:2.+')
}


jar {
	baseName = 'confreg-api'
	version = '0.0.1-SNAPSHOT'
}
