spring.profiles.active=local
spring.datasource.url= jdbc:mysql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host = ${MAILGUN_SMTP_SERVER}
spring.mail.username = ${MAILGUN_SMTP_LOGIN}
spring.mail.password = ${MAILGUN_SMTP_PASSWORD}
spring.mail.port = ${MAILGUN_SMTP_PORT}

spring.thymeleaf.prefix=classpath:/templates/