spring.profiles.active=local
spring.datasource.url= jdbc:mysql://localhost:3306/conference?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8 
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.mail.host = ${MAILGUN_SMTP_SERVER}
spring.mail.username = ${MAILGUN_SMTP_LOGIN}
spring.mail.password = ${MAILGUN_SMTP_PASSWORD}
spring.mail.port = ${MAILGUN_SMTP_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/templates/