spring.datasource.url= jdbc:mysql://localhost/conference
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:7070}
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver

spring.mail.host = smtp.gmail.com
spring.mail.username = gitanakas@gmail.com
spring.mail.password = edvinas123
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true;