spring.datasource.url= jdbc:mysql://localhost/conference
spring.datasource.username=root
spring.datasource.password=root
server.port=${PORT:7070}
spring.datasource.driver-class-firstName=com.mysql.jdbc.Driver