spring.profiles.active=local
spring.datasource.url= jdbc:mysql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto=create-drop